# SeekBar24Hour

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/pavelprimak/customviewapp/: MainActivity.kt  OnSeek24BarChangeListener.kt
app/src/main/java/com/example/pavelprimak/customviewapp/customView/: CustomHorizontalScrollView.kt  CustomView.kt  LineGraphView.kt  SeekBar24HourView.kt
app/src/main/java/com/example/pavelprimak/customviewapp/model/: Event.kt
app/src/main/java/com/example/pavelprimak/customviewapp/utils/: ConvertValueUtil.kt
app/src/main/res/layout/: activity_main.xml  seek_bar_24_hour.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/pavelprimak/customviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/pavelprimak/customviewapp/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/pavelprimak/customviewapp/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
seekbar24hour/: build.gradle
seekbar24hour/src/main/: AndroidManifest.xml
seekbar24hour/src/main/java/com/pavelprimak/seekbar24hour/: OnSeek24BarChangeListener.kt
seekbar24hour/src/main/java/com/pavelprimak/seekbar24hour/customView/: CustomHorizontalScrollView.kt  LineGraphView.kt  SeekBar24HourView.kt
seekbar24hour/src/main/java/com/pavelprimak/seekbar24hour/model/: Event.kt  PositionSavedState.kt
seekbar24hour/src/main/java/com/pavelprimak/seekbar24hour/utils/: ConvertValueUtil.kt
seekbar24hour/src/main/res/drawable/: marker_center.xml
seekbar24hour/src/main/res/layout/: seek_bar_24_hour.xml
seekbar24hour/src/main/res/values/: attrs.xml  strings.xml
