<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.pavelprimak.seekbar24hour.customView.SeekBar24HourView
        android:id="@+id/seek_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sb24h_backgroundColor="@color/colorAccent"
        app:sb24h_divLineHeight="8dp"
        app:sb24h_mainEventColor="@color/colorPrimaryDark"
        app:sb24h_markEventColor="@android:color/darker_gray"
        app:sb24h_minDivider="min"
        app:sb24h_textColor="@color/colorPrimary"
        app:sb24h_textFontFamilyName="her"
        app:sb24h_textSize="12dp" />

    <com.pavelprimak.seekbar24hour.customView.SeekBar24HourView
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:sb24h_backgroundColor="@color/colorPrimary"
        app:sb24h_borderHeight="20dp"
        app:sb24h_textFontFamilyName="sans-serif-light"
        app:sb24h_textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/position_label2"
        app:layout_constraintTop_toBottomOf="@+id/position_label2"
        app:sb24h_minDivider="sec" />

   <!-- android:fontFamily="sans-serif"           // roboto regular
    android:fontFamily="sans-serif-light"     // roboto light
    android:fontFamily="sans-serif-condensed" // roboto condensed
    android:fontFamily="sans-serif-thin"      // roboto thin (android 4.2)
    android:fontFamily="sans-serif-medium"    // roboto medium (android 5.0)-->

    <Button
        android:id="@+id/btn_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Add "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration_input" />

    <EditText
        android:id="@+id/start_position_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="0"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/duration_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="0"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/start_position_input"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Start in Sec"
        app:layout_constraintStart_toStartOf="@+id/seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/duration_input"
         />

    <Spinner
        android:id="@+id/event_type_spinner"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:entries="@array/event_type"
        app:layout_constraintStart_toEndOf="@+id/duration_input"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event type"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/event_type_spinner" />

    <TextView
        android:id="@+id/position_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar" />

    <TextView
        android:id="@+id/position_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="00:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar2" />


</android.support.constraint.ConstraintLayout>